<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完整轮播图</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }
        .all {
            width: 500px;
            height: 200px;
            padding: 5px;
            border: 1px solid skyblue;
            margin: 100px auto;
            position: relative;
        }
        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .screen ul {
            width: 3000px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .screen li {
            width: 500px;
            height: 200px;
            float: left;
        }

        /*选择按钮样式*/
        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }
        .all ol li {
            list-style: none;
            float: left;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
        }
        .all ol li.current {
            background-color: deepskyblue;
        }

        /*左右箭头样式*/
        #arr {
            display: none;
        }
        #arr span {
            width: 40px;
            height: 40px;
            line-height: 40;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background-color: #000;
            opacity: .3;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-family: '微软雅黑';
            font-size: 30px;
            color: #fff;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id="box">
    <div class="screen">
        <ul>
            <li><img src="./images/1.jpg" alt="" width="500" height="200"></li>
            <li><img src="./images/2.jpg" alt="" width="500" height="200"></li>
            <li><img src="./images/3.jpg" alt="" width="500" height="200"></li>
            <li><img src="./images/4.jpg" alt="" width="500" height="200"></li>
            <li><img src="./images/5.jpg" alt="" width="500" height="200"></li>
        </ul>
        <ol></ol>
    </div>
    <div id="arr">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>

<script>
    //  获取元素
    var box = document.getElementById("box");
    var screen = box.children[0];
    var ul = screen.children[0];
    var ol = screen.children[1];
    var ulLis = ul.children;    //  所有图片
    var imgWidth = screen.offsetWidth;
    var arr = document.getElementById('arr');
    var arrRight = document.getElementById('right');
    var arrLeft = document.getElementById('left');
    var timer = null;

    //  1. 动态生成结构
    //  1.1 根据图片数量动态生成按钮
    for (var i = 0; i < ulLis.length; i++) {
        //  动态生成按钮
        var li = document.createElement('li');
        li.innerHTML = i + 1;
        //  追加到 ol 下面
        ol.appendChild(li);
    }
    //  获取按钮 添加样式
    var olLis = ol.children;
    olLis[0].className = "current";

    //  1.2 把第一张图片追加到最后
    var firstImg = ulLis[0].cloneNode(true);    //  克隆第一张图片(深拷贝)
    ul.appendChild(firstImg);   //  追加到ul后面

    //  2. 鼠标经过按钮
    //  循环遍历 绑定事件
    for (var j = 0; j < olLis.length; j++) {
        olLis[j].index = j;
        olLis[j].onmouseover = function () {
            //  清空所有样式
            for (var k = 0; k < olLis.length; k++ ) {
                olLis[k].className = '';
            }
            //  当前项添加样式
            this.className = 'current';
            //  根据索引号 通过动画函数移动ul
            //  图片移动的位置和 当前按钮索引 图片宽度有关  (是负数)
            var target = -this.index * imgWidth;
            animate(ul, target);

            //  将应该显示的图片的索引 和 鼠标经过的按钮的索引号 进行统一
            pic = this.index;
            square = this.index;
        }
    }

    //  3. 鼠标点击左右箭头
    //  鼠标经过 box 显示 arr; 清理定时器停止自动播放
    box.onmouseover = function () {
        arr.style.display = 'block';
        clearInterval(timer);
    }
    //  鼠标离开 box 隐藏 arr; 设置定时器继续自动播放
    box.onmouseout = function () {
        arr.style.display = 'none';
        timer = setInterval(playNext, 2000);
    }
    //  点击右箭头 显示下一张
    var pic = 0;    //  pic 表示当前图片的索引
    var square = 0;     //  当前按钮索引
    arrRight.onclick = function () {
        playNext();
    }
    arrLeft.onclick = function () {
        //  判断是否在第一张图片的位置
        if(pic == 0){
            pic = ulLis.length - 1;
            ul.style.left = -(ulLis.length -1) * imgWidth + "px";
        }
        pic--;
        //  通过动画函数对 ul 进行移动
        var target = -pic * imgWidth;
        animate(ul, target);

        if(square > 0) {
            square--;
        } else {
            square = olLis.length - 1;
        }

        for (var i = 0; i < olLis.length; i++) {
            olLis[i].className = '';
        }
        olLis[square].className = 'current';
    }

    timer = setInterval(playNext, 2000);

    function playNext() {
        //  先判断当前图片的索引 pic 是否等于最后一张图片的索引 ulLIS.length-1
        //  如果相等立刻跳到开始 实现无缝滚动
        if (pic == ulLis.length  -1) {
            ul.style.left = 0;
            pic = 0;
        }
        pic++;
        //  通过动画函数对 ul 进行移动
        var target = -pic * imgWidth;
        animate(ul, target);

        //  如果当前按钮的索引号 square 小于最后一个按钮的索引号 olLis.length-1 就++
        if(square < olLis.length - 1){
            square++;
        } else {
            square = 0;
        }

        for (var i = 0; i < olLis.length; i++) {
            olLis[i].className = '';
        }
        olLis[square].className = 'current';
    }
    /*
     *   能够使任意对象移动到指定位置的动画函数
     * */
    function animate ( obj, target ) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var leader = obj.offsetLeft;
            var step = 30;
            step = leader < target ? step : -step;

            //  判断当前位置与目标位置间的距离是否 >= 步长值
            if (Math.abs(leader - target) >= Math.abs(step)) {
                leader += step;
                obj.style.left = leader + 'px';
            } else {
                obj.style.left = target + 'px';
                clearInterval(obj.timer)
            }
        },15);
    }
</script>
</body>
</html>