@import 'reset.min.less';
@import (reference) 'common';

html {
    font-size: 100px;   /* 640px:   1rem = 100px */
}

html, body {
    background: #f4f4f4;
    overflow-x: hidden;
}

.mainBox {
    margin: 0 auto;
    max-width: 640px;
}

/* HEADER */
.headerBox {
    /* BASE */
    .baseBox {
        @H: 1rem;
        padding: 0 .2rem;
        height: @H;
        background: @blue;

        h1 {
            float: left;
            width: .8rem;
            height: @H;
            line-height: @H;
            font-size: 0;

            a {
                display: block;
                width: .8rem;
                height: @H;
                color: @white;
                background: url('../images/sing.png') no-repeat left;
                background-size: 170%;
            }
        }

        .weather, .menu, .person {
            float: right;
            margin-left: .32rem;
            height: @H;
            line-height: @H;
            width: .44rem;
            font-size: .44rem;
        }
        .weather {
            background: url('../images/cloud.gif') no-repeat center center;
            background-size: 100%;
        }
        .person {
            background: url('../images/person.png') no-repeat center center;
            background-size: 100%;
        }
        .menu {
            background: url('../images/menu.png') no-repeat center center;
            background-size: 100%;
        }
    }

    /* NAV */
    .navBox {
        padding: 0;
        height: 0;
        overflow: hidden;
        .transition;

        a {
            float: left;
            //  width: unit(100/6, %);
            width: 16%;
            height: .64rem;
            line-height: .64rem;
            text-align: center;
            color: @gray;
            font-size: .32rem;

            &:nth-of-type(6n+1) {
                margin-left: 2%
            }
        }
    }
}

/* BANNER */
.bannerBox {
    display: none;
    position: relative;
    height: 3.4rem;

    .swiper-wrapper, .swiper-slide {
        height: 100%;
    }

    .swiper-slide {
        position: relative;

        a {
            display: block;
            width: 100%;
            height: 100%;
        
            img {
                display: block;
                width: 100%;
                height: 100%;
            }

            p {
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 1;
                width: 100%;
                height: .6rem;
                line-height: .6rem;
                text-indent: .2rem;
                font-size: .28rem;
                color: @white;
                background: rgba(0, 0, 0, .5);
            }
        }
    }

    //  修改 swiper 默认样式
    .swiper-pagination {
        position: absolute;
        left: auto;
        right: 0;
        bottom: 0;
        z-index: 10;
        width: 1rem;
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        font-size: .28rem;
        color: rgba(255, 255, 255, .5);

        span {
            &:nth-of-type(1) {
                font-weight: bold;
                color: @white;
            }
        }
    }
}

/* LIVE */
.liveBox {
    display: none;
    position: relative;
    margin: .16rem 0;
    height: .8rem;
    background: #fff;

    .tag {
        position: absolute;
        top: 0;
        left: 0;
        width: 1rem;
        height: 100%;
        
        &::after {
            display: block;
            content: '直播';
            .center(.74, .4);

            width: .74rem;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            color: @white;
            font-size: .3rem;
            background: #fa4e46;
        }
    }

    .liveCon {
        margin-left: 1rem;
        height: 100%;

        .swiper-slide {
            height: .8rem;
            line-height: .8rem;

            a {
                display: block;
                width: 100%;
                height: 100%;
                font-size: .28rem;
                color: @gray;

                .subText;   //  超出范围文字截取
            }
        }
    }
}

/* NEWS */
.newsBox {
    display: none;
    padding: 0 .2rem;
    background: #fff;
    
    .newsGroup {
        li {
            padding: .2rem 0;
            border-bottom: .02rem solid #ddd;

            a {
                display: block;
                position: relative;

                div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 2rem;
                    height: 1.28rem;
                    background: #ccc;

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        opacity: 0;

                        .transition;
                    }
                }

                h3 {
                    margin-left: 2.2rem;
                    height: .96rem;
                    line-height: unit(.96/2, rem);
                    font-size: .30rem;
                    color: @gray;
                    font-weight: normal;
                }

                span {
                    display: block;
                    margin-left: 2.2rem;
                    height: .32rem;
                    line-height: .32rem;
                    font-size: .22rem;
                    color: lighten(@gray, 20%);
                    text-align: right;
                    vertical-align: middle;

                    i {
                        vertical-align: middle;
                    }
                }
            }

            &.latest {
                a {
                    span, h3 {
                        margin-left: 0;
                    }
                    h3 {
                        height: .48rem;
                        .subText;
                    }

                    div {
                        position: static;
                        margin: .3rem 0;
                        width: 100%;
                        height: 1.24rem;
                        background: none;

                        p {
                            float: left;
                            margin-right: 2%;
                            width: 32%;
                            height: 100%;
                            &:nth-last-of-type(1) {
                                margin-right: 0;
                            }
                            background: #ccc;
                        }
                    }
                }
            }
        }
    }
}