*{
    margin: 0;
    padding: 0;
    border: none;
    font-size: 1.5625vw;
    font-family: "Microsoft YaHei UI";
}
body,html{
    height: 100%;
    overflow: hidden;
}

//  music

/* 定义音乐图标旋转动画 */
@keyframes music_disc {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.music{
    position: fixed;
    top: 3vh;
    right: 4vw;
    z-index: 5;
    width: 15vw;
    height: 15vw;
    border: 4px solid #ef1639;
    border-radius: 50%;
    background: #ffffff;

    img:first-of-type{
        position: absolute;
        top: 24%;
        right: 2.5%;
        width: 28.421%;
        z-index: 1;
    }
    img:last-of-type{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 79%;
    }

    //  使用动画
    .play{
        animation: music_disc 4s linear infinite;
    }
}

//  page bg
.page{
    width: 100%;
    height: 100%;

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    @keyframes p2_circle_inner {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-1080deg);
        }
    }
    @keyframes p2_circle_middle {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(720deg);
        }
    }
    @keyframes p2_circle_outer {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }
}

//  pag1
@keyframes p1_lantern {
    0%{
        opacity: .5;
        transform: scale(.8,.8);
    }
    100%{
        opacity: 1;
    }
}
#page1{
    .bg {
        background: url("../images/p1_bg.jpg") no-repeat center center;
        background-size: 100%;
    }
    .p1_lantern{
        position: absolute;
        top: -3.4%;
        right: 0;
        left: 0;
        margin: auto;
        background: url("../images/p1_lantern.png") no-repeat center bottom;
        background-size: 100%;
        width: 45vw;
        height: 71.2vh;
        font-size: 3.506rem;
        padding-top: 31vh;
        box-sizing: border-box;
        text-align: center;
        color: white;

        &:before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 30vw;
            height: 30vw;
            border-radius: 50%;
            background: #d60b3b;
            opacity: .5;
            box-shadow: 0 0 10vw 10vw #d60b3b;
            z-index: -1;

            animation: p1_lantern .5s infinite alternate;
        }
    }
    .p1_imooc{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 9vh;
        background: url("../images/p1_imooc.png") no-repeat center center;
        -webkit-background-size: 100%;
        background-size: 100%;
        width: 27.656vw;
        height: 18.63vh;
        margin: auto;
    }
    .p1_words{
        font-size: 2.134rem;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 48px;
        text-align: center;
        color: #231815;
    }
}

//  pag2

#page2{
    position: relative;
    transition: .5s;
    .bg {
        background: url("../images/p2_bg.jpg") no-repeat center center;
        background-size: 100%;
    }
    .p2_circle{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: url("../images/p2_circle_outer.png") no-repeat center center;
        background-size: 100%;
        width: 59.375vw;
        height: 59.375vw;

        animation: p2_circle_outer 1s linear 3s infinite;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: url("../images/p2_circle_middle.png") no-repeat center center;
            background-size: 100%;
            width: 45.625vw;
            height: 45.625vw;

            animation: p2_circle_middle 1s linear 2s infinite;
        }
        &:after{
             content: '';
             position: absolute;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
             margin: auto;
             background: url("../images/p2_circle_inner.png") no-repeat center center;
             background-size: 100%;
             width: 39.937vw;
             height: 39.937vw;

            animation: p2_circle_inner 1s linear 1s infinite;
         }
    }
    .p2_2018{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: url("../images/p2_2016.png") no-repeat center center;
        background-size: 100%;
        width: 27.5vw;
        height: 6.24vh;
    }
}
//  控制 page2 淡出效果
.fadeOut{
    opacity: .3;
    transform: translate(0,100%);
}

//  pag3
@keyframes p3_blessing {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

#page3{
    position: relative;
    .bg {
        background: url("../images/p3_bg.jpg") no-repeat center center;
        background-size: 100%;
    }
    .p3_logo{
        width: 34.6875vw;
        height: 6.327vh;
        position: absolute;
        top: 7.82vh;
        right: 0;
        left: 0;
        margin: auto;
        background: url("../images/p3_logo.png") no-repeat center center;
        background-size: 100%;
    }
    .p3_title{
        width: 48.125vw;
        height: 50vh;
        position: absolute;
        top: 21vh;
        right: 0;
        left: 0;
        margin: auto;
        background: url("../images/p3_title.png") no-repeat center center;
        background-size: 100%;
    }
    .p3_first{
        width: 22.8125vw;
        height: 41.652vh;
        position: absolute;
        top: 25.48vh;
        right: 3.75vw;
        background: url("../images/p3_couplet_first.png") no-repeat center center;
        background-size: 100%;
    }
    .p3_second{
        width: 22.8125vw;
        height: 41.652vh;
        position: absolute;
        top: 25.48vh;
        left: 3.75vw;
        background: url("../images/p3_couplet_second.png") no-repeat center center;
        background-size: 100%;
    }
    .p3_blessing{
        width: 32vw;
        height: 32vw;
        position: absolute;
        right: 0;
        bottom: 10vh;
        left: 0;
        margin: auto;
        border-radius: 50%;
        background: url("../images/p3_blessing.png") no-repeat center center;
        background-size: 100%;

        animation: p3_blessing 2s linear infinite;
    }
}
//  控制 page3 淡入效果
.fadeIn{
    transform: translate(0,-100%);
}